# epuzzle

./: pom.xml
src/main/java/com/nikan/epuzzle/: EpuzzleApplication.java
src/main/java/com/nikan/epuzzle/config/: MessageConfig.java  SecurityConfig.java
src/main/java/com/nikan/epuzzle/controller/: AuthController.java  JWTController.java  MailSenderController.java  PageController.java
src/main/java/com/nikan/epuzzle/dto/: AuthResponse.java  ChangePasswordConfirmRequest.java  ChangePasswordRequest.java  ConfirmResetRequest.java  ErrorResponse.java  LoginRequest.java  ResetPasswordConfirmRequest.java  ResetPasswordRequest.java  ResetTokenResponse.java  SignupRequest.java  VerifyCodeRequest.java  VerifyEmailRequest.java
src/main/java/com/nikan/epuzzle/exception/: CustomException.java  GlobalExceptionHandler.java  MessageCode.java
src/main/java/com/nikan/epuzzle/model/: ApplicationUser.java  Mail.java  MailType.java  puzzle.java
src/main/java/com/nikan/epuzzle/models/: ApplicationUser.java  puzzle.java
src/main/java/com/nikan/epuzzle/repository/: ApplicationUserRepository.java  MailRepository.java
src/main/java/com/nikan/epuzzle/service/: AuthService.java  JWTService.java  MailSenderService.java  MailService.java
src/main/resources/: application.properties  messages_en.properties  messages_fa.properties
src/main/resources/templates/: confirm-reset.html  dashboard.html  index.html  login.html  reset-password.html  signup.html  verify-email.html
src/test/java/com/nikan/epuzzle/: EpuzzleApplicationTests.java
